{
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\scripts\\builders.py": {
    "mtime": 1778611606.197827,
    "hash": "ca6959bd8a0143b6f27202ef3c26e71b"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\scripts\\generate_pptx.py": {
    "mtime": 1778611606.2138023,
    "hash": "f5f0e0a0b25ffc276acd5a86a8529964"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\scripts\\helpers.py": {
    "mtime": 1778611606.2296886,
    "hash": "ba891705b7066f3ec9ae816ab0ad992e"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\scripts\\__init__.py": {
    "mtime": 1778611606.1823702,
    "hash": "5674535097e3348b9b273c46b3c520da"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\SKILL.md": {
    "mtime": 1778611605.8096669,
    "hash": "d14cb8067ae38d18673764505dfc4e80"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\references\\content_schema.md": {
    "mtime": 1778611606.12212,
    "hash": "e7bfb532087932eb321a6f283260555e"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\references\\layouts_catalog.md": {
    "mtime": 1778611606.138972,
    "hash": "cf0a0f2f2fdfe8c06909c5f6784f95af"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\assets\\backgrounds\\triangle_bg.png": {
    "mtime": 1778611605.8763113,
    "hash": "806d0950370d6f55033b530c9bc42c83"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\assets\\logos\\safran_logo.png": {
    "mtime": 1778611605.900669,
    "hash": "84e2f68a3805d35d1dfe4fd6b97de916"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\assets\\logos\\safran_logo_alt.svg": {
    "mtime": 1778611605.9164827,
    "hash": "fa8be3451eb22d9b373a61b19ada954a"
  },
  "C:\\Users\\jessi\\Documents\\Skill_Jessica_template_Claude\\assets\\logos\\safran_logo_vector.svg": {
    "mtime": 1778611605.9397633,
    "hash": "6ae06496ce220de1cf039a91bbd88297"
  }
}